source env/bin/activate
export DATABASE_URL="postgresql://localhost/wordcount_dev"
export APP_SETTINGS="config.DevelopmentConfig"

DATABASE_URL="postgresql://localhost/wordcount_dev"
APP_SETTINGS="config.DevelopmentConfig"
REDISTOGO_URL="redis://localhost:6379"
